# zombies-project

./: .gitignore  README.md  pom.xml
src/main/java/com/plugin/npc/: NPC.java
src/main/java/jp/kitsui87/hzp/: HypixelZombiesProject.java
src/main/java/jp/kitsui87/hzp/command/: CommandBase.java  CommandHZP.java  CommandJoin.java  CommandSaveLocation.java
src/main/java/jp/kitsui87/hzp/entity/: Corpse.java  IZombiesEntity.java  Zombie.java
src/main/java/jp/kitsui87/hzp/entity/ai/: AIBase.java  AILookAtFarPlayer.java  AIWalkTowardsPlayer.java
src/main/java/jp/kitsui87/hzp/gamerule/: EventListener.java  GameRunningRule.java  GameStateRule.java  GamemodeRule.java  PacketRule.java  PermissionRule.java  PlayerDeathRule.java  ScoreboardRule.java  VisibleBoard.java
src/main/java/jp/kitsui87/hzp/gamerule/gun/: EntityHitByGunEvent.java  GameTracker.java  GunBase.java  GunPistol.java  GunRule.java  GunType.java
src/main/java/jp/kitsui87/hzp/io/: IOManager.java
src/main/java/jp/kitsui87/hzp/util/: ActionBarConstructor.java  ChatJsonBuilder.java  DummyNetworkManager.java  Script.java
src/main/resources/: plugin.yml
